Page Title: Dominion Tank Police Part 1 and 2 (1989)
URL: 
Last modification date: 2023-05-16 05:03:18 | Size of Page: 2792Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: The Final Countdown (1980)
URL: 
Last modification date: 2023-05-16 05:03:32 | Size of Page: 3837Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Rambo: First Blood Part II (1985)
URL: 
Last modification date: 2023-05-16 05:03:18 | Size of Page: 8604Bytes
Keyword frequency: rambo 12; first 11; blood 8; part 5; ii 5; 1985 6; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Smokey and the Bandit Part 3 (1983)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 9575Bytes
Keyword frequency: smokey 9; bandit 15; part 4; 3 4; 1983 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Reservoir Dogs (1992)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 11108Bytes
Keyword frequency: reservoir 5; dog 5; 1992 5; now 3; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Dragonheart (1996)
URL: 
Last modification date: 2023-05-16 05:03:40 | Size of Page: 7828Bytes
Keyword frequency: dragonheart 4; 1996 5; now 3; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Movie Index Page
URL: 
Last modification date: 2023-05-16 05:09:22 | Size of Page: 19541Bytes
Keyword frequency: my 4; movi 4; list 1; back 4; main 2; dinosaur 1; planet 3; 2003 24; isl 1; man 3
Child Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/1.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/2.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/3.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/4.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/5.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/6.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/7.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/8.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/9.html', 'https://www.cse.ust.hk/~kwtleung/COMP4321/Movie/10.html']
Parent Links: []
-------------------------------------------------------------------
Page Title: UG
URL: 
Last modification date: 2023-05-16 05:03:46 | Size of Page: 4070Bytes
Keyword frequency: program 16; inform 4; the 13; depart 5; comput 13; scienc 7; hkust 5; offer 3; degre 2; student 7
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm']
-------------------------------------------------------------------
Page Title: PG
URL: 
Last modification date: 2023-05-16 05:03:46 | Size of Page: 3267Bytes
Keyword frequency: pg 1; program 8; applic 7; admiss 8; postgradu 9; requir 6; have 2; complet 2; time 2; enter 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm']
-------------------------------------------------------------------
Page Title: Airplane II: The Sequel (1982)
URL: 
Last modification date: 2023-05-16 05:03:24 | Size of Page: 7714Bytes
Keyword frequency: airplan 10; ii 6; the 20; sequel 7; 1982 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Ken Burns' America: Empire of the Air (1991)
URL: 
Last modification date: 2023-05-16 05:03:40 | Size of Page: 3769Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Class of Nuke 'Em High 2 (1991)
URL: 
Last modification date: 2023-05-16 05:03:44 | Size of Page: 7075Bytes
Keyword frequency: class 7; nuke 8; 'em 8; high 7; part 6; ii 4; subhumanoid 6; meltdown 5; 1991 4; now 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: A Killer Within (2004)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 8029Bytes
Keyword frequency: a 8; killer 5; within 4; 2004 4; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Neon Genesis Evangelion: The End of Evangelion (1995)
URL: 
Last modification date: 2023-05-16 05:03:30 | Size of Page: 8900Bytes
Keyword frequency: shin 6; seiki 7; evangelion 11; gekijô-ban 4; air/magokoro 4; wo 4; kimi 4; ni 4; 1997 4; now 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Invader Zim (2004)
URL: 
Last modification date: 2023-05-16 05:03:40 | Size of Page: 9570Bytes
Keyword frequency: `` 24; invad 6; zim 13; '' 38; 2001 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: book2
URL: 
Last modification date: 2023-05-16 05:03:16 | Size of Page: 2084Bytes
Keyword frequency: gener 5; use 4; machine-read 3; data 11; base 9; thi 2; chapter 2; continu 2; coverag 2; inaugur 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm']
-------------------------------------------------------------------
Page Title: Mann (1999)
URL: 
Last modification date: 2023-05-16 05:03:32 | Size of Page: 6687Bytes
Keyword frequency: mann 5; 1999 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: A Night at the Opera (1935)
URL: 
Last modification date: 2023-05-16 05:03:32 | Size of Page: 4111Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: BBC news2
URL: 
Last modification date: 2023-05-16 05:03:44 | Size of Page: 2136Bytes
Keyword frequency: mp 3; urg 2; bt 8; goonhilli 6; commit 2; a 4; cornish 1; continu 1; earth 1; satellit 2
Child Links: []
Parent Links: []
-------------------------------------------------------------------
Page Title: CNN news2
URL: 
Last modification date: 2023-05-16 05:03:44 | Size of Page: 6009Bytes
Keyword frequency: warm 4; 'may 1; caus 1; econom 4; chaos' 1; london 2; england 1; -- 3; climat 12; chang 12
Child Links: []
Parent Links: []
-------------------------------------------------------------------
Page Title: Adam-12: Season 1 (1968)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 3601Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Female Yakuza Tale (1973)
URL: 
Last modification date: 2023-05-16 05:03:34 | Size of Page: 6321Bytes
Keyword frequency: yasagur 4; anego 6; den 6; sôkatsu 4; rinchi 4; 1973 6; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: BBC news3
URL: 
Last modification date: 2023-05-16 05:03:44 | Size of Page: 3301Bytes
Keyword frequency: west 10; ham 10; 2-1 1; blackburn 6; goal 5; teddi 1; sheringham 7; hayden 1; mullin 3; lift 1
Child Links: []
Parent Links: []
-------------------------------------------------------------------
Page Title: Henry: Portrait of a Serial Killer 2 (1996)
URL: 
Last modification date: 2023-05-16 05:03:28 | Size of Page: 3516Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Where Sleeping Dogs Lie (1992)
URL: 
Last modification date: 2023-05-16 05:03:20 | Size of Page: 5656Bytes
Keyword frequency: where 4; sleep 4; dog 4; lie 5; 1992 4; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Fame (1980)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 8511Bytes
Keyword frequency: fame 9; 1980 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: North by Northwest (1959)
URL: 
Last modification date: 2023-05-16 05:03:30 | Size of Page: 9712Bytes
Keyword frequency: north 8; northwest 8; 1959 6; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Funny Face (1957)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 7988Bytes
Keyword frequency: funni 5; face 6; 1957 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Touched by an Angel: Season 1 (1994)
URL: 
Last modification date: 2023-05-16 05:03:32 | Size of Page: 3937Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Fighter (2001)
URL: 
Last modification date: 2023-05-16 05:03:16 | Size of Page: 13199Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Jade (1995)
URL: 
Last modification date: 2023-05-16 05:03:38 | Size of Page: 7977Bytes
Keyword frequency: jade 3; 1995 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Animal (2004)
URL: 
Last modification date: 2023-05-16 05:03:32 | Size of Page: 4576Bytes
Keyword frequency: anim 3; 2004 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Fatal Beauty (1987)
URL: 
Last modification date: 2023-05-16 05:03:20 | Size of Page: 6802Bytes
Keyword frequency: fatal 4; beauti 4; 1987 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: book1
URL: 
Last modification date: 2023-05-16 05:03:16 | Size of Page: 1617Bytes
Keyword frequency: autom 1; keyword 2; classif 1; inform 3; retriev 5; thi 3; book 2; primarili 1; research 1; monograph 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm']
-------------------------------------------------------------------
Page Title: Nighthawks (1981)
URL: 
Last modification date: 2023-05-16 05:03:20 | Size of Page: 7979Bytes
Keyword frequency: nighthawk 4; 1981 6; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: book3
URL: 
Last modification date: 2023-05-16 05:03:16 | Size of Page: 1994Bytes
Keyword frequency: a 7; note 1; pseudo-mathemat 1; relev 6; recent 1; number 1; articl 1; book 2; report 2; deal 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm']
-------------------------------------------------------------------
Page Title: Notre Musique (2004)
URL: 
Last modification date: 2023-05-16 05:03:16 | Size of Page: 10796Bytes
Keyword frequency: notr 9; musiqu 10; 2004 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: The Agronomist (2004)
URL: 
Last modification date: 2023-05-16 05:03:26 | Size of Page: 6972Bytes
Keyword frequency: the 22; agronomist 6; 2003 4; now 3; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Silk Stockings (1957)
URL: 
Last modification date: 2023-05-16 05:03:18 | Size of Page: 6617Bytes
Keyword frequency: silk 4; stock 4; 1957 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Micki and Maude (1984)
URL: 
Last modification date: 2023-05-16 05:03:34 | Size of Page: 3691Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Stuart Little 2 (2002)
URL: 
Last modification date: 2023-05-16 05:03:30 | Size of Page: 8171Bytes
Keyword frequency: stuart 14; littl 19; 2 7; 2002 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: My Bloody Valentine (1981)
URL: 
Last modification date: 2023-05-16 05:03:30 | Size of Page: 6894Bytes
Keyword frequency: my 6; bloodi 7; valentin 8; 1981 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Chain of Fools (2000)
URL: 
Last modification date: 2023-05-16 05:03:18 | Size of Page: 7193Bytes
Keyword frequency: chain 7; fool 8; 2000 5; now 3; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: What the #$*! Do We Know!? (2004)
URL: 
Last modification date: 2023-05-16 05:03:42 | Size of Page: 4147Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: The Three Stooges: Sing a Song of Six Pants (1947)
URL: 
Last modification date: 2023-05-16 05:03:26 | Size of Page: 4101Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Sleepover Nightmare (2005)
URL: 
Last modification date: 2023-05-16 05:03:22 | Size of Page: 5969Bytes
Keyword frequency: sleepov 4; nightmar 5; 2005 5; v 4; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Unsolved Mysteries: Psychics (1987)
URL: 
Last modification date: 2023-05-16 05:03:28 | Size of Page: 3104Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Winston Churchill: The Wilderness Years (1983)
URL: 
Last modification date: 2023-05-16 05:03:28 | Size of Page: 10591Bytes
Keyword frequency: `` 4; winston 11; churchil 19; the 27; wilder 4; year 4; '' 8; 1981 4; mini 4; now 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Westender (2003)
URL: 
Last modification date: 2023-05-16 05:03:32 | Size of Page: 6053Bytes
Keyword frequency: westend 4; 2003 4; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 2
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: 8 Man (1992)
URL: 
Last modification date: 2023-05-16 05:03:40 | Size of Page: 3498Bytes
Keyword frequency: imdb 3; titlesearchnow 1; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1; boardsshowtim 1; ticketsimdbproimdb 1; resum 1; login 1; | 16
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Viva La Bam: Season 1 (2003)
URL: 
Last modification date: 2023-05-16 05:03:20 | Size of Page: 7109Bytes
Keyword frequency: `` 3; viva 6; la 7; bam 14; '' 9; 2003 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
Page Title: Missing in Action 2: The Beginning / Missing in Action 3: Braddock (1985)
URL: 
Last modification date: 2023-05-16 05:03:24 | Size of Page: 6805Bytes
Keyword frequency: miss 8; action 8; 2 4; the 12; begin 4; 1985 5; now 2; playingmovie/tv 1; newsmi 1; moviesdvd/videoimdbtvmessag 1
Child Links: []
Parent Links: ['https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm']
-------------------------------------------------------------------
