<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Preparation on the navigation bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #f1f1f1;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            cursor: pointer;
        }

        /* content display */
        .content {
            margin-top: 50px;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .result {
            margin-bottom: 20px;
        }

        .result-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .result-description {
            font-size: 14px;
            color: #666;
        }

        .link {
            font-size: 12px;
        }

        /*search bar*/
        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-input {
            height: 30px;
            padding: 4px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /*reserved for the "get similar page" feature*/
        .similar-pages-button {
            margin-top: 10px;
        }

        /*Drop down list*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #25f700;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <script>
        //function getSimilarPages(index){}
    </script>
</head>
<!--navigation bar-->
<body>
    <div class="navbar">
        <h1 class="navbar-title"><a href="/">Search Engine</a></h1>
        <form class="search-bar" action="/search" method="post">
            <input class="search-input" type="text" name="query" placeholder="Search..." required>
            <button type="submit">Search</button>
        </form>
        <a href="/previous_queries"><button>View Previous Queries</button></a>
    </div>

    <div class="content">
        <h1>{{count}} Results found for query {{query}}</h1>

        {% for result in search_results %}
            <div class="result">
                <h2 class="result-title">{{ result.title }}</h2>
                <p class="result-description"><a href="{{ result.url }}">{{ result.url }}</a></p>
                <p>Last Modification Date: {{result.last_mod_date}} | Size of Page: {{result.file_size}} Bytes</p>
                <p>Keyword frequency: {{result.returnwordfreq(10)}}</p>
            </div>

            <div class="link">
                {% for link in result.parent_link %}
                    <p><a href="{{link}}">{{link}}</a></p>
                {% endfor %}

                {% for link in result.child_link %}
                    <p><a href="{{link}}">{{link}}</a></p>
                {% endfor %}
            </div>

            <hr>
        {% endfor %}
    </div>
</body>
</html>